# Scrapper

./: pom.xml
src/main/java/: Whatsapp.java
src/main/java/com/org/scrapper/: RatingAutomation.java
src/main/resources/: properties
